<mjml>
  <mj-head>
    <mj-style inline="inline">
      td {
        font-family:Lato, sans-serif;
      }
    </mj-style>
  </mj-head>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-bar-chart
          title="Sum of Requests by Department"
          dataset-labels="January,February,March" 
          datasets="33 14 27,18 66 42,7 15 21"
          groups="support,sales,tech"
          colors="#ffe5ec,#ffb3c6,#fb6f92"/>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
