<mjml>
	<mj-head>
		<mj-style inline="inline"> td { font-family:Lato, sans-serif; } </mj-style>
	</mj-head>
	<mj-body>
		<mj-section>
			<mj-column>
				<mj-bar-chart
					title="Sum of Requests by Department"
					dataset-labels="January,February,March"
					datasets="33 14 27,18 66 42,7 15 21"
					groups="Support,Sales,Tech"
					colors="#d8f3dc,#95d5b2,#52b788"
				/>
			</mj-column>
		</mj-section>
	</mj-body>
</mjml>
