sonar.projectKey=Freezystem_mjml-bar-chart
sonar.organization=freezystem
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.typescript.tsconfigPaths=./tsconfig.json,./tsconfig.esm.json,./tsconfig.types.json
sonar.coverage.exclusions=**/*.spec.ts
sonar.cpd.exclusions=**/*.spec.ts